<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item android:id="@+id/showRoute"
            android:icon="@drawable/ic_route"
            android:title="Route"/>
        <item android:id="@+id/showGates"
            android:icon="@drawable/ic_directions"
            android:title="Gates"/>
        <item android:id="@+id/recharge"
            android:icon="@drawable/ic_recharge"
            android:title="Recharge"/>
        <item android:id="@+id/map"
            android:icon="@drawable/ic_map"
            android:title="Map"/>
        <item android:id="@+id/rate"
            android:icon="@drawable/ic_star"
            android:title="Rate Us"/>
        <item android:id="@+id/share"
            android:icon="@drawable/ic_share"
            android:title="Share"/>
        <item android:id="@+id/help"
            android:icon="@drawable/ic_help"
            android:title="Help"/>
        <item android:id="@+id/about"
            android:icon="@drawable/ic_about"
            android:title="About Us"/>
    </group>
</menu>